# ===============================
# PERSISTENCE
# ===============================
# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/citymanager?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=quynhtam0305

# Statement logging and statistics
spring.jpa.show-sql=false
# Automatic schema generation
spring.jpa.hibernate.ddl-auto=update